{
    "name": "Impostors Claim Eligibility For Opensea",
    "version": "1.0.0",
    "description": "Item claim eligibility information for imposters genesis items",
    "manifest_version": 2,
    "author": "EvilCandyBar",
    "browser_action":{
        "default_popup": "index.html",
        "default_title": "Impostors Claim Eligibility For Opensea",
        "default_icon": {           
            "32": "icon.png"      
        }
    },
    "content_scripts": [
        {
        "matches": [
            "http://opensea.io/assets/ethereum/*/*",
            "https://opensea.io/assets/ethereum/*/*"
            ],
        "js": ["dist/99124a78.js"],
        "run_at": "document_end",
        "all_frames": true
        }
    ]
}